<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtY-BH-aOy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="i8z-4S-GNL">
            <objects>
                <viewController id="mPA-IR-rS8" customClass="ViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caq-Z2-ln7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-pc-6MM">
                                <rect key="frame" x="16" y="174" width="361" height="644"/>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Qg-nNj">
                                <rect key="frame" x="16" y="123" width="361" height="32"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="First name"/>
                                    <segment title="Last name"/>
                                </segments>
                                <color key="tintColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="mPA-IR-rS8" eventType="valueChanged" id="jt2-UB-WiF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqc-Ey-g5t"/>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ir8-Qg-nNj" firstAttribute="leading" secondItem="jqc-Ey-g5t" secondAttribute="leading" constant="16" id="2zb-U8-DOb"/>
                            <constraint firstItem="8Ih-pc-6MM" firstAttribute="top" secondItem="Ir8-Qg-nNj" secondAttribute="bottom" constant="20" id="8aP-GQ-Spw"/>
                            <constraint firstItem="8Ih-pc-6MM" firstAttribute="bottom" secondItem="jqc-Ey-g5t" secondAttribute="bottom" id="AQH-GW-grM"/>
                            <constraint firstItem="8Ih-pc-6MM" firstAttribute="leading" secondItem="jqc-Ey-g5t" secondAttribute="leading" constant="16" id="HeV-S3-3Gu"/>
                            <constraint firstItem="Ir8-Qg-nNj" firstAttribute="top" secondItem="jqc-Ey-g5t" secondAttribute="top" constant="20" id="QpA-Ug-tf3"/>
                            <constraint firstItem="jqc-Ey-g5t" firstAttribute="trailing" secondItem="8Ih-pc-6MM" secondAttribute="trailing" constant="16" id="aX4-D0-fj9"/>
                            <constraint firstItem="jqc-Ey-g5t" firstAttribute="trailing" secondItem="Ir8-Qg-nNj" secondAttribute="trailing" constant="16" id="keM-vx-j2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="eke-B5-2Ct">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1Ra-yu-cr9">
                            <color key="tintColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addContactPressed:" destination="mPA-IR-rS8" id="gZb-Sc-M69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="Ir8-Qg-nNj" id="u3b-C7-oSS"/>
                        <outlet property="tableView" destination="8Ih-pc-6MM" id="nvK-kH-ZfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcp-gu-vem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.0534351145038" y="-205.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwK-MI-dbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtY-BH-aOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUa-LV-IKy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.95294117649999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPA-IR-rS8" kind="relationship" relationship="rootViewController" id="h9g-4K-QOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjR-Eb-X7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-205.63380281690141"/>
        </scene>
    </scenes>
</document>
